# db-frontend

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  article.css  captcha.css  error.css  gallery-cb.css  gallery.css  guestbook.css  highlight.css  image.css  jquery-te.css  language-switch.css  loading.css  login.css  main.css  news.css  project.css  scroll-animate.css  search-cb.css  skill.css  taglist-cb.css  tags.css  timeline-cb.css  user.css
src/main/webapp/img/: logo-neu.psd  logo-test.psd  logo-test2.psd  logo.psd  logo2.psd
src/main/webapp/js/: app.js
src/main/webapp/js/app/: main.js
src/main/webapp/js/app/controller/: ArticleController.js  Core.js  GalleryController.js  GuestbookController.js  ImageController.js  LoginController.js  NewsController.js  ProjectController.js  Router.js  TagController.js  UserController.js
src/main/webapp/js/app/interceptor/: ErrorInterceptor.js
src/main/webapp/js/app/model/: URLDefinition.js
src/main/webapp/js/app/state/: AdminState.js  LoginState.js  UiStateManager.js  VisitorState.js
src/main/webapp/js/app/util/: Captcha.js  Configuration.js  Locale.js  Logger.js  Request.js  Util.js
src/main/webapp/js/app/util/nls/: Captcha_strings.js
src/main/webapp/js/app/util/nls/de/: Captcha_strings.js
src/main/webapp/js/app/view/: Ui.js
src/main/webapp/js/app/view/canvas/: LoadingCanvas.js
src/main/webapp/js/app/view/mainview/: LoadingView.js  ModalView.js
src/main/webapp/js/app/view/mainview/admin/: CopyView.js  FooterView.js  HeaderView.js  NavigationView.js
src/main/webapp/js/app/view/mainview/nls/: CopyView_strings.js  FooterView_strings.js  HeaderView_strings.js  ModalView_strings.js  NavigationView_strings.js
src/main/webapp/js/app/view/mainview/nls/de/: CopyView_strings.js  FooterView_strings.js  HeaderView_strings.js  ModalView_strings.js  NavigationView_strings.js
src/main/webapp/js/app/view/mainview/visitor/: CopyView.js  FooterView.js  HeaderView.js  NavigationView.js
src/main/webapp/js/app/view/partial/admin/: AddArticleView.js  AddGalleryView.js  AddNewsView.js  AddProjectView.js  AddUserView.js  EditArticleView.js  EditGalleryView.js  EditGuestbookView.js  EditNewsView.js  EditProjectView.js  EditUserView.js  GalleryView.js  GuestbookView.js  ImageView.js  NewsView.js  ProjectView.js  TagView.js  UserView.js
src/main/webapp/js/app/view/partial/login/: CredentialView.js
src/main/webapp/js/app/view/partial/nls/: AboutView_strings.js  ArticleView_strings.js  CredentialView_strings.js  ErrorView_strings.js  GalleryView_strings.js  GuestbookView_strings.js  ImageView_strings.js  ImprintView_strings.js  NewsView_strings.js  ProjectView_strings.js  TagView_strings.js  UserView_strings.js
src/main/webapp/js/app/view/partial/nls/de/: AboutView_strings.js  ArticleView_strings.js  CredentialView_strings.js  ErrorView_strings.js  GalleryView_strings.js  GuestbookView_strings.js  ImageView_strings.js  ImprintView_strings.js  NewsView_strings.js  ProjectView_strings.js  TagView_strings.js  UserView_strings.js
src/main/webapp/js/app/view/partial/visitor/: AboutView.js  ArticleView.js  ErrorView.js  GuestbookView.js  ImprintView.js  NewsView.js  ProjectView.js  SingleNewsView.js  SingleProjectView.js  TimeoutView.js
src/main/webapp/js/lib/: gallery-cb.js  highlight.js  jquery-te.js  jqueryloader.js  language-switch.js  mobile-nav.js  scroll-animation.js  search-cb.js
src/main/webapp/template/: RequireAMD.js  RequireAMDClass.js
